{"flutter":{"platforms":{"android":{"default":{"projectId":"forex-9f21b","appId":"1:815922431965:android:fb33c050686356e2241834","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"forex-9f21b","appId":"1:815922431965:ios:c538e067f3ac84aa241834","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"forex-9f21b","configurations":{"android":"1:815922431965:android:fb33c050686356e2241834","ios":"1:815922431965:ios:c538e067f3ac84aa241834"}}}}}}